.home-ctn {
    display: grid;
    grid-template-columns: 835px 379px;
    grid-template-rows: 234px 320px 291px 88px;
}

.error-ctn {
    font-size: 24px;
    color: #ff0000;
    position: absolute;
    top: 512px;
    left: 780px;
}

.greetings-ctn {
    font-size: 18px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.salutation {
    font-size: 48px;
    font-family: 'Roboto-bold';
    margin-bottom: 0.75em;
}
.name {
    color: #ff0101;
}

.daily-activity-ctn {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #fbfbfb;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 14px;
}

.daily-activity-title {
    position: absolute;
    top: 25px;
    left: 32px;
    font-family: 'Roboto-bold';
    font-size: 15px;
    color: #20253a;
}

.undercharts-ctn {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.chart-ctn {
    width: 258px;
    height: 263px;
    border-radius: 5px;
}

.average-duration-session-ctn {
    position: relative;
}

.average-duration-session-title {
    position: absolute;
    left: 34px;
    top: 29px;
    z-index: 1;
    color: #ffffff;
    width: 147px;
    height: 48px;
    font-size: 15px;
    opacity: 50%;
    line-height: 24px;
}

.average-score-ctn {
    position: relative;
}

.average-score-title {
    position: absolute;
    left: 30px;
    top: 24px;
    z-index: 1;
    font-family: 'Roboto-bold';
    font-size: 15px;
    color: #20253a;
}

.card-ctn {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    width: 258px;
    height: 124px;
    background: #fbfbfb;
    border-radius: 5px;
    margin-left: 31px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
